# DiceHavenAPI

./: .gitignore  DiceHaven_API.csproj  DiceHaven_API.sln  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json
Controllers/Autorization/: AuthenticateController.cs  UsuarioController.cs
DiceHavenAPI/: .env.example  DiceHaven_API.csproj  Program.cs  Startup.cs  appsettings.json
DiceHavenAPI/Contexts/: DiceHavenBDContext.cs
DiceHavenAPI/Controllers/: CampanhaController.cs  CampoFichaController.cs  ChatController.cs  ContatoController.cs  DadosFichaController.cs  FichaController.cs  PersonagemController.cs  UsuarioController.cs
DiceHavenAPI/DTOs/: AuthTokenDTO.cs  CampanhaDTO.cs  CampoFichaDTO.cs  ChatUsuarioDTO.cs  ConfigUsuarioDTO.cs  ContatoDTO.cs  DadosFichaDTO.cs  LoginDTO.cs  MensagemCampanhaDTO.cs  MensagemDTO.cs  PersonagemDTO.cs  UsuarioDTO.cs
DiceHavenAPI/DTOs/Request/: DesvincularUsuarioCampanhaDTO.cs  GerenciarAdminDTO.cs  VincularUsuarioCampanhaDTO.cs
DiceHavenAPI/DTOs/Response/: AuthTokenDTO.cs  FichaDTO.cs  LoginDTO.cs  PersonagemDTO.cs  SecaoFichaDTO.cs  UsuarioBasicoDTO.cs
DiceHavenAPI/DiceHaven_BD/: DiceHaven_BD.csproj
DiceHavenAPI/DiceHaven_BD/Contexts/: DiceHavenBDContext.cs
DiceHavenAPI/DiceHaven_BD/Migrations/: 20250501153147_InitialCreate.Designer.cs  20250501153147_InitialCreate.cs  DiceHavenBDContextModelSnapshot.cs
DiceHavenAPI/DiceHaven_BD/Models/: TB_CONFIG_USUARIO.cs  TB_GRUPO.cs  TB_GRUPO_PERMISSAO.cs  TB_GRUPO_USUARIO.cs  TB_PERSONAGEM.cs  TB_USUARIO.cs  tb_campanha.cs  tb_campo_ficha.cs  tb_chat.cs  tb_chat_mensagem.cs  tb_classe.cs  tb_dados_ficha.cs  tb_ficha.cs  tb_raca.cs  tb_usuario_contato.cs
DiceHavenAPI/DiceHaven_BD/Scripts/Tables/: TB_CAMPANHA.sql  TB_CAMPO_FICHA.sql  TB_CHAT.sql  TB_CHAT_MENSAGEM.sql  TB_CONFIG_USUARIO.sql  TB_DADOS_FICHA.sql  TB_FICHA.sql  TB_GRUPO.sql  TB_GRUPO_PERMISSAO.sql  TB_GRUPO_USUARIO.sql  TB_PERMISSAO.sql  TB_PERSONAGEM.sql  TB_RACA.sql  TB_USUARIO.sql  TB_USUARIO_CONTATO.sql
DiceHavenAPI/DiceHaven_Controller/: DiceHaven_Controller.csproj  Startup.cs  appsettings.json
DiceHavenAPI/DiceHaven_Controller/Controllers/: CampanhaController.cs  CampoFichaController.cs  ChatController.cs  ContatoController.cs  DadosFichaController.cs  FichaController.cs  PersonagemController.cs  UsuarioController.cs
DiceHavenAPI/DiceHaven_Controller/Properties/: launchSettings.json
DiceHavenAPI/DiceHaven_DTO/: AtributosDTO.cs  CampanhaDTO.cs  CampoFichaDTO.cs  ChatUsuarioDTO.cs  ClasseDTO.cs  ContatoDTO.cs  DadosFichaDTO.cs  DiceHaven_DTO.csproj  FichaDTO.cs  GrupoDTO.cs  MensagemDTO.cs  PersonagemDTO.cs  UsuarioDTO.cs
DiceHavenAPI/DiceHaven_Model/: DiceHaven_Model.csproj
DiceHavenAPI/DiceHaven_Model/Interfaces/: ICampanha.cs  ICampoFicha.cs  IChat.cs  IContato.cs  IDadosFicha.cs  IPersonagem.cs  IUsuario.cs
DiceHavenAPI/DiceHaven_Model/Models/: Campanha.cs  CampoFicha.cs  Chat.cs  Classe.cs  Contato.cs  DadosFicha.cs  Ficha.cs  Permissao.cs  Personagem.cs  Usuario.cs
DiceHavenAPI/DiceHaven_Utils/: DiceHaven_Utils.csproj  Enumeration.cs
DiceHavenAPI/DiceHaven_Utils/API/: Imgur.cs
DiceHavenAPI/Hubs/: CampanhaChatHub.cs
DiceHavenAPI/Interfaces/: ICampanha.cs  ICampoFicha.cs  IChat.cs  IContato.cs  IDadosFicha.cs  IFicha.cs  IPersonagem.cs  IUsuario.cs
DiceHavenAPI/Migrations/: 20250503142515_Migration_20250503112510.Designer.cs  20250503142515_Migration_20250503112510.cs  20250517165029_Migration_20250517135023.Designer.cs  20250517165029_Migration_20250517135023.cs  20250825144619_InitialCreate.Designer.cs  20250825144619_InitialCreate.cs  20250831154601_PwdNotRequired.Designer.cs  20250831154601_PwdNotRequired.cs  DiceHavenBDContextModelSnapshot.cs
DiceHavenAPI/Models/: tb_campanha.cs  tb_campanha_mensagem.cs  tb_campo_ficha.cs  tb_chat.cs  tb_chat_mensagem.cs  tb_config_usuario.cs  tb_dados_ficha.cs  tb_ficha.cs  tb_grupo.cs  tb_grupo_permissao.cs  tb_grupo_usuario.cs  tb_permissao.cs  tb_personagem.cs  tb_personagem_campanha.cs  tb_secao_ficha.cs  tb_usuario.cs  tb_usuario_campanha.cs  tb_usuario_contato.cs
DiceHavenAPI/Properties/: launchSettings.json
DiceHavenAPI/Services/: Campanha.cs  CampoFicha.cs  Chat.cs  Contato.cs  DadosFicha.cs  Ficha.cs  Personagem.cs  Usuario.cs
DiceHavenAPI/Utils/: Conversor.cs  Enumeration.cs  HttpDiceExcept.cs  ImageService.cs  Imgur.cs  SupabaseStorage.cs
DiceHaven_API/Controllers/Autorization/: UsuarioController.cs
DiceHaven_BD/: DiceHaven_BD.csproj
DiceHaven_BD/Contexts/: DiceHavenBDContext.cs
DiceHaven_BD/Models/: TB_CONFIG_USUARIO.cs  TB_GRUPO.cs  TB_GRUPO_PERMISSAO.cs  TB_GRUPO_USUARIO.cs  TB_PERMISSAO.cs  TB_PERSONAGEM.cs  TB_USUARIO.cs  tb_campanha.cs  tb_ficha.cs  tb_usuario_campanha.cs
DiceHaven_BD/Scripts/Tables/: TB_CAMPANHA.sql  TB_CLASSE.sql  TB_CONFIG_USUARIO.sql  TB_FICHA.sql  TB_GRUPO.sql  TB_GRUPO_PERMISSAO.sql  TB_GRUPO_USUARIO.sql  TB_PERMISSAO.sql  TB_PERSONAGEM.sql  TB_USUARIO.sql  TB_USUARIO_CAMPANHA.sql
DiceHaven_Controller/: appsettings.json
DiceHaven_Controller/Controllers/: CampanhaController.cs  ClasseController.cs  GrupoController.cs  PermissaoController.cs  PersonagemController.cs  RacaController.cs  UsuarioController.cs
DiceHaven_Controller/Controllers/ControleDeAcesso/: AuthenticateController.cs  GrupoController.cs  PermissaoController.cs  (+1 more)
DiceHaven_Controller/Properties/: launchSettings.json
DiceHaven_DTO/: AuthTokenDTO.cs  CampanhaDTO.cs  ConfigUsuarioDTO.cs  DiceHaven_DTO.csproj  PermissaoDTO.cs  RacaDTO.cs  UsuarioDTO.cs
DiceHaven_DTO/ControleDeAcesso/: AuthTokenDTO.cs  ConfigUsuarioDTO.cs  GrupoDTO.cs  PermissaoDTO.cs  UsuarioDTO.cs
DiceHaven_DTO/Ficha/: PersonagemDTO.cs
DiceHaven_Model/: Class1.cs  DiceHaven_Model.csproj
DiceHaven_Model/Models/: Authenticate.cs  Campanha.cs  Grupo.cs  Permissao.cs  Personagem.cs  Raca.cs  Usuario.cs
DiceHaven_Model/Models/ControlleDeAcesso/: Authenticate.cs  Grupo.cs  Permissao.cs  Usuario.cs
DiceHaven_Utils/: Conversor.cs  DiceHavenExcept.cs  DiceHaven_Utils.csproj  Enumeration.cs  HttpDiceExcept.cs
Properties/: launchSettings.json
(+1 files in other folders)
